src/main/resources/graphql/schema.graphqls

type Query {
    book(id: ID): Book
    author(id: ID): Author
    books(first: Int, after: String, sort: [Sort] = [{field: "name", order: ASC}]): BookConnection
}

type Mutation {
    createAuthor(input: CreateAuthorInput): CreateAuthorPayload
    updateAuthorName(input: UpdateAuthorNameInput): UpdateAuthorNamePayload
    createBook(book: CreateBookInput): CreateBookPayload
}

type Book {
    id: ID!
    name: String
    pageCount: Int
    author: Author
    version: Int
}

type Author {
    id: ID!
    firstName: String!
    lastName: String!
    version: Int
}


input CreateAuthorInput {
    firstName: String!
    lastName: String!
}

input UpdateAuthorNameInput {
    id: ID!
    firstName: String
    lastName: String
    version: Int!
}

type UpdateAuthorNamePayload {
    author: Author
}

input CreateBookInput {
    name: String!
    pageCount: Int
    authorId: ID!
}

type CreateAuthorPayload {
    author: Author
}

type CreateBookPayload {
    book: Book
}

type BookEdge {
    cursor: String!
    node: Book
}

type PageInfo {
    startCursor: String
    endCursor: String
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}

type BookConnection {
    edges: [BookEdge]
    pageInfo: PageInfo!
}

enum Order {
    ASC
    DESC
}

input Sort {
    field: String
    order: Order
}